<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{59ECC67F-C7FF-474A-B3B3-B24AD049910D}" Label="" LastModificationDate="1717424778" Name="Données conceptuelles_1" Objects="29" Symbols="6" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>59ECC67F-C7FF-474A-B3B3-B24AD049910D</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1717422069</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422166</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {C21A4BC6-BC15-4A0F-971F-A7D347EF64BF}
DAT 1717422071
DLD {AF95C4B0-5467-49F4-9CCE-A6AF3568D6B8}
DLD {8EC1A52A-28DB-4312-A58F-DF8775F999B2},{AF95C4B0-5467-49F4-9CCE-A6AF3568D6B8}
DLD {CB9E0640-348C-42DF-8566-4AE839B331F0}
DLD {5EB85908-F602-45C7-81FD-31BAFC8BF017},{CB9E0640-348C-42DF-8566-4AE839B331F0}
ATT FOPT
DLD {DE71D577-28DB-4FCB-AB8B-065ED83DC20F}
DLD {19C8BFD9-F705-4FC5-8E89-EE785F440171}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>9CFFD606-5F24-4738-94B2-8BACD16CE6F5</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422071</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C21A4BC6-BC15-4A0F-971F-A7D347EF64BF</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>53D00A25-BED6-4616-972B-2655B6C6DD13</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422166</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {A65C7BC5-E10F-4FC8-B8E8-BA4BD74CB374}
DAT 1717422071</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1717422163</a:CreationDate>
<a:ModificationDate>1717422163</a:ModificationDate>
<a:Rect>((-8287,11963), (12113,17888))</a:Rect>
<a:ListOfPoints>((12113,17888),(3113,17888),(3113,11963),(-8287,11963))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1717422166</a:CreationDate>
<a:ModificationDate>1717422166</a:ModificationDate>
<a:Rect>((-9112,-16162), (13613,-9937))</a:Rect>
<a:ListOfPoints>((13613,-16162),(788,-16162),(788,-9937),(-9112,-9937))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19310,6112), (-5062,14412))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((11213,14292), (21985,19688))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19158,-15111), (-7012,-7537))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((11887,-19837), (22613,-14287))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o13">
<a:ObjectID>6E568D61-9438-481D-9009-D231AC2DC4B4</a:ObjectID>
<a:Name>advice</a:Name>
<a:Code>ADVICE</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717424597</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {91C13B00-154F-4A22-88C3-646AE9C773E4}
DAT 1717422071</a:History>
<c:Identifiers>
<o:Identifier Id="o17">
<a:ObjectID>00C10DA2-F3B4-470C-88E9-9EB9C299B8D2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422071</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {EA16380A-187B-4B75-8A7D-1430201A9559}
DAT 1717422071</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o18"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o17"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o18">
<a:ObjectID>A599B3EC-23C7-40DC-8BCA-83A1600C4B1A</a:ObjectID>
<a:Name>id_advice</a:Name>
<a:Code>ID_ADVICE</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422071</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {3D7E4A3D-48B0-4098-9DAE-999BC4E31260}
DAT 1717422071</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>9F030184-8C0C-4F5C-A1F5-7D0015F4BA57</a:ObjectID>
<a:Name>id_category_advice</a:Name>
<a:Code>ID_CATEGORY_ADVICE</a:Code>
<a:CreationDate>1717422163</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422163</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>69ECEC99-C9CB-464A-806E-D91BC480F6D9</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422071</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {29D85F86-C3BE-4EB6-9352-F4AD1EFB67A9}
DAT 1717422071</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>DF06BF67-39E9-4231-8025-5695D2DCDB04</a:ObjectID>
<a:Name>content_advice</a:Name>
<a:Code>CONTENT_ADVICE</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717424597</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {38CE9C66-4FFE-4AF9-9D6D-C6AD2B39EB87}
DAT 1717422071
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>F5F4208A-5E8D-47A4-A941-2B31AF72D4AA</a:ObjectID>
<a:Name>img</a:Name>
<a:Code>IMG</a:Code>
<a:CreationDate>1717424560</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717424597</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>18AE4A77-8C96-4031-8DE1-45C85C33BB51</a:ObjectID>
<a:Name>category_advice</a:Name>
<a:Code>CATEGORY_ADVICE</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422195</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {EE6F6350-B499-45FC-8C13-6E7CD470C235}
DAT 1717422071</a:History>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>C71C6BB0-31E3-4660-A40B-B39020630D3C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422071</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {4BAB9911-289D-41F8-BE41-195C9B6EA3F8}
DAT 1717422071</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>F59DAA65-78A5-4301-8AAE-0256C2F5388E</a:ObjectID>
<a:Name>id_category_advice</a:Name>
<a:Code>ID_CATEGORY_ADVICE</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422071</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {8EC1A52A-28DB-4312-A58F-DF8775F999B2}
DAT 1717422071</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>87E41098-E914-48D7-A820-6749F7094464</a:ObjectID>
<a:Name>content_category_advice</a:Name>
<a:Code>CONTENT_CATEGORY_ADVICE</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717424613</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {F8126953-CE9F-468F-9269-F68DA314D45B}
DAT 1717422071
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>EF027524-1115-4B65-ADF3-8E629284FBE2</a:ObjectID>
<a:Name>emergency_number</a:Name>
<a:Code>EMERGENCY_NUMBER</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717424778</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {37376842-936E-4211-A4F1-9F224E405D2D}
DAT 1717422071</a:History>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>D1E42B3C-E2EC-46B1-9360-28DD59671A16</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422071</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {7E3C3DA5-6620-47AC-B16D-CE42AAE3F85F}
DAT 1717422071</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>2582B5AE-D900-4AAE-ACAE-C58F45397DCB</a:ObjectID>
<a:Name>id_number</a:Name>
<a:Code>ID_NUMBER</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422071</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {76830101-36F9-495B-9DE0-393F01716DCF}
DAT 1717422071</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>873A3C81-3ACA-4FD0-803D-4F5B183CB8FB</a:ObjectID>
<a:Name>id_category_number</a:Name>
<a:Code>ID_CATEGORY_NUMBER</a:Code>
<a:CreationDate>1717422166</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422166</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>2BBDB7B7-FCA0-4BEA-88FC-446EFF0AC36B</a:ObjectID>
<a:Name>content_number</a:Name>
<a:Code>CONTENT_NUMBER</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717424623</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {3F8A0FBB-9C94-4A77-9329-F12DA1F7E4CE}
DAT 1717422071
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>87C1EB4A-CA0C-4CC7-8951-C634BE73856C</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1717424698</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717424778</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>DF9C33BF-8A21-46C8-9D9B-150268509870</a:ObjectID>
<a:Name>category_number</a:Name>
<a:Code>CATEGORY_NUMBER</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422208</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {738E6317-1A54-45B9-8917-28CDE34B2A04}
DAT 1717422071</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>4916751E-78EC-4D57-B66D-E4915FE799B9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422071</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {56936B00-4898-4B86-BCF8-82ECDF96529A}
DAT 1717422071</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>3A12EB96-F362-4AC2-8DAA-06C1BA7A9ACE</a:ObjectID>
<a:Name>id_category_number</a:Name>
<a:Code>ID_CATEGORY_NUMBER</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422071</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {5EB85908-F602-45C7-81FD-31BAFC8BF017}
DAT 1717422071</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>1D6FE1E0-FE5B-4B41-A208-A83D9EF51549</a:ObjectID>
<a:Name>content_category_number</a:Name>
<a:Code>CONTENT_CATEGORY_NUMBER</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717424630</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:History>ORG {BF9885D5-52B6-4729-B0B4-4024C888963B}
DAT 1717422071
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>043FBA30-6F27-451D-8B0A-E88F1AC4AD0B</a:ObjectID>
<a:Name>fk_advice_category-advice</a:Name>
<a:Code>FK_ADVICE_CATEGORY_ADVICE</a:Code>
<a:CreationDate>1717422163</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422195</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o34">
<a:ObjectID>0456DB44-FCEE-4BD6-BE73-3595FCE2D80A</a:ObjectID>
<a:CreationDate>1717422163</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422163</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o24"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o19"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o23"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>450EFE5C-9A21-4459-9390-1C93709034F6</a:ObjectID>
<a:Name>fk_number_category-number</a:Name>
<a:Code>FK_NUMBER_CATEGORY_NUMBER</a:Code>
<a:CreationDate>1717422166</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422208</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o35">
<a:ObjectID>3655C36E-883F-48FD-81F0-EA4D9088B0D5</a:ObjectID>
<a:CreationDate>1717422166</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422166</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o28"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o36">
<a:ObjectID>C97D23F7-3DFF-49C3-B8C5-F25D017563A1</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1717422071</a:CreationDate>
<a:Creator>ugo</a:Creator>
<a:ModificationDate>1717422071</a:ModificationDate>
<a:Modifier>ugo</a:Modifier>
<a:TargetModelURL>file:///C|/Users/ugo/Desktop/codelab/file_rouge/projet-fils-rouge/bdd/file_rouge.mcd</a:TargetModelURL>
<a:TargetModelID>C21A4BC6-BC15-4A0F-971F-A7D347EF64BF</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>